{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red53\green65\blue117;\red38\green38\blue38;
\red14\green114\blue164;\red210\green0\blue53;\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cadastro de Produto\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ionicframework.com/docs/v2/components/#floating-labels"}}{\fldrslt \cf0 http://ionicframework.com/docs/v2/components/#floating-labels}}\
\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
<
\f2\b \cf3 ion-list
\f1\b0 \cf2 >\cf4 \
\
  \cf2 <
\f2\b \cf3 ion-item
\f1\b0 \cf2 >\cf4 \
    \cf2 <
\f2\b \cf3 ion-label
\f1\b0 \cf2  \cf5 floating\cf2 >\cf4 Nome do Produto\cf2 </
\f2\b \cf3 ion-label
\f1\b0 \cf2 >\cf4 \
    \cf2 <
\f2\b \cf3 ion-input
\f1\b0 \cf2  \cf5 type\cf2 =\cf6 "text"\cf2 ></
\f2\b \cf3 ion-input
\f1\b0 \cf2 >\cf4 \
  \cf2 </
\f2\b \cf3 ion-item
\f1\b0 \cf2 >\cf4 \
\
  \cf2 <
\f2\b \cf3 ion-item
\f1\b0 \cf2 >\cf4 \
    \cf2 <
\f2\b \cf3 ion-label
\f1\b0 \cf2  \cf5 floating\cf2 >\cf4 Pre\'e7o\cf2 </
\f2\b \cf3 ion-label
\f1\b0 \cf2 >\cf4 \
    \cf2 <
\f2\b \cf3 ion-input
\f1\b0 \cf2  \cf5 type\cf2 =\cf6 "password"\cf2 ></
\f2\b \cf3 ion-input
\f1\b0 \cf2 >\cf4 \
  \cf2 </
\f2\b \cf3 ion-item
\f1\b0 \cf2 >\cf4 \
\
\cf2 </
\f2\b \cf3 ion-list
\f1\b0 \cf2 >\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Cadastro de Produto\
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ionicframework.com/docs/v2/components/#icon-buttons"}}{\fldrslt 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
http://ionicframework.com/docs/v2/components/#icon-buttons}}
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\i \cf7 <!-- Float the icon right -->
\f1\i0 \cf4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 <
\f2\b \cf3 button
\f1\b0 \cf2 >\cf4 \
  Right Icon\
  \cf2 <
\f2\b \cf3 ion-icon
\f1\b0 \cf2  \cf5 name\cf2 =\cf6 \'93Tirar Foto\'94\cf2 ></
\f2\b \cf3 ion-icon
\f1\b0 \cf2 >\cf4 \
\cf2 </
\f2\b \cf3 button
\f1\b0 \cf2 >\cf4 \
\cf2 \
Camera (Plugin)\
{\field{\*\fldinst{HYPERLINK "http://ionicframework.com/docs/v2/native/camera/"}}{\fldrslt http://ionicframework.com/docs/v2/native/camera/}}\
\cf4 \
$ ionic plugin add cordova-plugin-camera\cf2 \
\
}